<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
    html, body {
        background-color: #ffffff;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        height: 100%; /* Ensure body takes full height */
    }
    nav {
        background-color: rgba(173, 216, 230, 0.5); /* light blue with 50% transparency */
        padding: 1em;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
    }
    nav ul li {
        margin: 0 1em;
    }
    nav ul li a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
    }
    body {
        margin-top: 4em; /* To ensure the content is not hidden behind the fixed nav */
        height: 100%; /* Ensure body takes full height */
        display: flex;
        flex-direction: column;
    }
    #map {
        flex-grow: 1; /* Make map take the remaining space */
        height: calc(100vh - 4em); /* Adjust map height to account for nav bar */
    }
    </style>
    <title>Map - Breakwater-integrated WECs</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="map.html">Map</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <div id="map">
        <div id="popup" class="ol-popup">
            <a href="#" id="popup-closer" class="ol-popup-closer"></a>
            <div id="popup-content"></div>
        </div>
    </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:3857','+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs');</script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/WECintegratedBreakwaters_2.js"></script>
        <script src="styles/WECintegratedBreakwaters_2_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
        <script>
            // Adjust the view to fit the map's container height
            map.getView().fit(map.getView().calculateExtent(map.getSize()));
    </script>
    </body>
</html>
